Repository: JohnWiliam/Disable-Windows-11-25H2-Online-Search
Catalog: DisableWin11Search/Resources/Strings.*.resx
Languages: pt_br

# AppTitle
source: Disable Windows 11 Online Search
pt_br: Desativar Pesquisa Online do Windows 11

# AppSubtitle
source: Optimize your privacy and performance
pt_br: Otimize sua privacidade e desempenho

# SuggestionsTitle
source: Suggestions Blocking
pt_br: Bloqueio de Sugestões

# SuggestionsDescription
source: Prevents what you type in Search from being sent to Microsoft using the official Explorer policy.
pt_br: Impede o envio do que você digita na pesquisa para a Microsoft usando a política oficial do Explorer.

# CloudTitle
source: Cloud Search Blocking
pt_br: Bloqueio de Busca em Nuvem

# CloudDescription
source: Disables search for content from your Microsoft account, such as OneDrive, Outlook, and compatible work services.
pt_br: Desativa a busca de conteúdo da sua conta Microsoft, como OneDrive, Outlook e serviços corporativos compatíveis.

# BingTitle
source: Integrated Bing Blocking
pt_br: Bloqueio do Bing Integrado

# BingDescription
source: Removes web results, news, and Bing answers from the Start menu for the current user.
pt_br: Remove resultados da web, notícias e respostas do Bing do menu Iniciar para o usuário atual.

# WebResultsTitle
source: Web Results Blocking
pt_br: Bloqueio de Resultados da Web

# WebResultsDescription
source: Applies the Windows Search policy to prevent online queries and Internet results in Search.
pt_br: Aplica a política do Windows Search para impedir consultas online e resultados da Internet na Pesquisa.

source: Apply
pt_br: Aplicar

source: Revert
pt_br: Reverter

# ApplyTooltip
source: Enable this feature block
pt_br: Ativar o bloqueio desta funcionalidade

# RevertTooltip
source: Restore the default Windows behavior
pt_br: Restaurar o comportamento padrão do Windows

source: Checking...
pt_br: Verificando...

source: Optimized
pt_br: Otimizado

source: Not optimized
pt_br: Não otimizado

source: Unknown
pt_br: Desconhecido

# Credits
source: Created by John Wiliam & AI
pt_br: Criado por John Wiliam & AI

source: Restart Explorer
pt_br: Reiniciar Explorer

# RestartExplorerTooltip
source: Restarts explorer.exe to apply changes immediately
pt_br: Reinicia o processo explorer.exe para aplicar as alterações imediatamente

# RestartExplorerConfirmTitle
source: Confirm restart
pt_br: Confirmar reinício

# RestartExplorerConfirmMessage
source: This will close Windows Explorer. The taskbar will disappear briefly.\nDo you want to continue?
pt_br: Isso irá encerrar o Windows Explorer. A barra de tarefas desaparecerá momentaneamente.\nDeseja continuar?

# RestartExplorerSuccessTitle
source: Success
pt_br: Sucesso

# RestartExplorerSuccessMessage
source: Explorer restarted.
pt_br: Explorer reiniciado.

# ErrorTitle
source: Error
pt_br: Erro

# ErrorMessage
source: Error: {0}
pt_br: Erro: {0}

# SettingsTooltip
source: Open settings
pt_br: Abrir configurações

# SettingsDialogTitle
source: Settings
pt_br: Configurações

# SettingsDialogDescription
source: Adjust the interface language and theme. Changes are applied immediately.
pt_br: Ajuste o idioma e o tema da interface. As alterações são aplicadas imediatamente.

# LanguageSectionTitle
source: Language
pt_br: Idioma

# ThemeSectionTitle
source: Theme
pt_br: Tema

# ThemeSystem
source: System
pt_br: Sistema

# ThemeLight
source: Light
pt_br: Claro

# ThemeDark
source: Dark
pt_br: Escuro

source: Cancel
pt_br: Cancelar

# LanguageTooltip
source: Choose language
pt_br: Escolher idioma

# LanguageDialogTitle
source: Choose language
pt_br: Escolha o idioma

# LanguageDialogDescription
source: Select the interface language. The change is applied immediately.
pt_br: Selecione o idioma da interface. A alteração é aplicada imediatamente.

# PortugueseBrazil
source: Brazilian Portuguese
pt_br: Português Brasileiro

source: English
pt_br: Inglês

source: Close
pt_br: Fechar

# UiUnhandledExceptionMessage
source: An unhandled UI exception occurred: {0}\n\nStack trace:\n{1}
pt_br: Ocorreu uma exceção não tratada na interface: {0}\n\nRastreamento de pilha:\n{1}

# UiUnhandledExceptionTitle
source: Application startup error
pt_br: Erro de inicialização do aplicativo

# DomainUnhandledExceptionMessage
source: An unhandled domain exception occurred: {0}\n\nStack trace:\n{1}
pt_br: Ocorreu uma exceção crítica: {0}\n\nRastreamento de pilha:\n{1}

# DomainUnhandledUnknown
source: Unknown error
pt_br: Erro desconhecido

# DomainUnhandledExceptionTitle
source: Critical application error
pt_br: Erro crítico do aplicativo
